{
  "name": "miniprojectfrontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ekranzusch/MiniProjectFrontend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ekranzusch/MiniProjectFrontend/issues"
  },
  "homepage": "https://github.com/ekranzusch/MiniProjectFrontend#readme",
  "dependencies": {
    "express": "^4.17.3",
    "redis": "^4.0.4"
  }
}
